[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter

[formatter_simple]
format=%(levelname)s %(asctime)s %(filename)s:%(lineno)s- %(message)s

